{
  "name": "clipboard-files",
  "version": "1.0.0",
  "description": "Native module to get clipboard files",
  "main": "index.js",
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "types": "index.d.ts",
  "files": [
    "src",
    "binding.gyp",
    "index.js",
    "index.d.ts",
    "prebuilds"
  ],
  "homepage": "https://github.com/youxz/node-clipboard-ex",
  "keywords": [
    "electron",
    "clipboard",
    "finder",
    "explorer"
  ],
  "author": "youxz",
  "license": "MIT",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild",
    "prebuild": "prebuildify --runtime node --target=$(node -p process.versions.node) --arch x64",
    "prebuild:mac": "prebuildify --runtime electron --target=$(electron -p process.versions.electron) --arch x64 --strip",
    "prebuild:win": "prebuildify --runtime electron --target=$(electron -p process.versions.electron) --arch x64 --strip",
    "prebuild:linux": "prebuildify --runtime electron --target=$(electron -p process.versions.electron) --arch x64 --strip",
    "prebuildify": "node build.js"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "prebuildify": "^5.0.1",
    "electron": "^29.1.0",
    "fs-extra": "^11.2.0"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/node-clipboard-ex.git"
  }
}
